POSTGRES_USER=prreviewer
POSTGRES_PASSWORD=prreviewer123
POSTGRES_DB=prreviewer

PR_REVIEWER_STORAGE_TYPE=postgres
PR_REVIEWER_STORAGE_POSTGRES_URL=host=postgres port=5432 user=prreviewer password=prreviewer123 dbname=prreviewer sslmode=disable
PR_REVIEWER_SERVER_PORT=8080
PR_REVIEWER_AUTH_TYPE=static
PR_REVIEWER_AUTH_ADMIN_TOKEN=admin-secret-token
PR_REVIEWER_AUTH_USER_TOKEN=user-secret-token
PR_REVIEWER_LOG_LEVEL=info
